<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atividades em aula - 04/03/23</title>

    <style>
        p.text-desafio1 {
            background-color: gainsboro;
            border: medium solid black;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 30px;
            box-shadow: 4px 4px 10px 2px gray;
        }

        p.text-desafio2 {
            background-color: gainsboro;
            border: medium solid black;
            padding: 30px;
            box-shadow: -4px 4px 10px 2px gray;
        }

        .item1-inline-block {
            background-color: rgb(239, 116, 111);
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        .item2-inline-block {
            background-color: #ECF081;
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        .item3-inline-block {
            background-color: mediumseagreen;
            display: inline-block;
            width: 200px;
            height: 100px;          
        }

        .item4-inline-block {
            background-color: rgb(171, 62, 91);
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        

    </style>
</head>
<body style="padding: 50px; margin: 100px;">
    <h2>Border Radius (top right e bottom-left) e Box Shadow</h2>
    <p class="text-desafio1">
        O Instituto de Computação é o mais novo instituto da UFAM, tendo sido formado a partir do antigo Departamento de Ciência da Computação (DCC).
    </p>

    <hr>

    <h2>Box Shadow</h2>
    <p class="text-desafio2">
        O Instituto de Computação é o mais novo instituto da UFAM, tendo sido formado a partir do antigo Departamento de Ciência da Computação (DCC).
    </p>

    <hr>

    <h2>CSS display (inline-block em cada elemento)</h2>
    <div class="item1-inline-block"></div><div class="item2-inline-block"></div><div class="item3-inline-block"></div><div class="item4-inline-block"></div>

</body>
</html>